#Задача 32.Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону
#(т.е. не меньше заданного минимума и не больше заданного максимума)
#Пример ввода: [-5, 8, 0, 3, -1, -2, -5, 4, -2, 15, 2, 76, -9, 8, 1 -5, 7]


list_1 = [-5, 8, 0, 3, -1, -2, -5, 4, -2, 15, 2, 76, -9, 8, 1 -5, 7]
list_2 = []
max = 10
min = 6

for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=" ")