#Задача 30: Заполните массив элементами арифметической прогрессии.
#Её первый элемент, разность и количество
#элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
#Пример ввода 5, 3, 6

a1 = (5)
d = (3)
n = (6)

for i in range(n):
    print(a1 + i * d, end=" ")